@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}
/* Color Variables  */
:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

span {
    color: var(--main-color);
}

/* Header */

nav {
    width: 100%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 10;
    padding: 2rem 9%;
}

/*Styling logo*/
.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

/*Styling Links*/
.nav-links {
    display: flex;
    list-style: none;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
}

.nav-links li a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s;
}

.nav-links li a:hover,
.nav-links li a.active{
    color: var(--main-color);
}

.nav-links li {
    position: relative;
}

.nav-links li a:hover::before {
    width: 80%;
}

.hamburger div {
    width: 30px;
    height: 3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}

.hamburger {
    display: none;
}
/*Animating Hamburger Icon on Click*/
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    transition: all 0.7s ease;
    width: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* home section  */
.home {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-content h3 {
    font-size: 3.5rem;
    font-weight: 700;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h3:nth-child(3) {
    font-size: 2rem;
}

.home-content h3:nth-child(3) span {
    font-size: 3rem;

}

.home-img img {
    width: 70vh;
    animation: imagefloat 4s ease-in-out infinite;
}

@keyframes imagefloat {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0px);
    }

}

.social-media {
    display: flex;
    align-items: center;
    column-gap: 1em;
    font-size: 2.5rem;
    line-height: 5rem;
    margin: .5em 0 .7em 0;
}

.social-media a {
    color: white;
    border: 2px solid white;
    padding: 0px 12px;
    border-radius: 50%;
    transition: .3s;
}

.social-media a:nth-child(1):hover {
    background: linear-gradient(360deg,
            rgba(200, 232, 26, 1) 0%,
            rgba(207, 23, 23, 1) 40%,
            rgba(255, 0, 190, 1) 100%);
}

.social-media a:nth-child(2):hover {
    background-color: rgb(19, 19, 19);
}

.social-media a:nth-child(3):hover {
    background-color: rgb(10, 49, 169);
}

.social-media a:nth-child(4):hover {
    background-color: rgb(255, 255, 255);
    color: rgb(75, 75, 255);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    font-size: 1.6rem;
    box-shadow: 0 0 1rem var(--main-color);
}

.btn:hover {
    box-shadow: none;
}


/* About Section  */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
}

.about-img img {
    width: 70vh;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    /* border-bottom: 2px solid white; */
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0;
    text-align: justify;
}

/* Services Section  */
.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.services-container .service-box {
    flex: 1 1 30rem;
    background-color: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: 0.5s ease;
}

.services-container .service-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.service-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.service-box h3 {
    font-size: 2.6rem;
}

.service-box p {
    font-size: 1.5rem;
    margin: 1rem 0 3rem;
}

/* Portfolio Section  */
.portfolio {
    background-color: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    height: 300px;
    transition: .5s ease;
}

.portfolio-box img:hover {
    /* width: 100%; */
    transform: scale(1.1);
}


.portfolio-box .portfolio-layer {
    /* display: none; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--bg-color));
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.5rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
}

.portfolio a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* contact section  */
.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

input[type=number] {
    -moz-appearance: textfield;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* footer  */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-icon a {
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: 5px 12px;
    border-radius: 50%;
    transition: .5s ease;
}

.footer-icon a:hover {
    box-shadow: 0 0 1rem var(--main-color);
    cursor: pointer;
}

.footer-icon a i {
    font-size: 2.4rem;
    color: var(--text-color);
}   